{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Verilog Tests",
            "type": "shell",
            "command": "wsl make run",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
              "reveal": "always",
              "panel": "dedicated"
            }
        },
    ]
}